{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b6\'af\'bb\'ad\'a3\'ba\
\
\'d4\'cb\'d0\'d0\'ba\'f3\'d1\'a1\'d4\'f1\'cf\'eb\'d2\'aa\'ca\'b5\'cf\'d6\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'d0\'b5\'c4\'d0\'a7\'b9\'fb\'d6\'d0\'ca\'c7\'d3\'c3tag\'d6\'b5\'c5\'d0\'b6\'cf\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'b7\'d6\'bf\'aa\'c1\'cb\
\'b5\'e3\'bb\'f7\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c7\'ca\'b5\'cf\'d6\'b5\'a5\'bb\'f7\'cd\'b9\'b3\'f6\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'ca\'b5\'cf\'d6\'b3\'a4\'b0\'b4\'b6\'b6\'b6\'af\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'ca\'b5\'cf\'d6\'cd\'cf\'b6\'af\'bb\'bb\'ce\'bb\
\
\'be\'df\'cc\'e5\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ba\
\'b5\'a5\'bb\'f7\'cd\'b9\'b3\'f6\'a3\'ba\'b5\'a5\'bb\'f7\'cd\'bc\'b1\'ea\'bb\'e1\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf0 \CocoaLigature0 tapButton\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \'b3\'a4\'b0\'b4\'b6\'b6\'b6\'af\'a3\'ba\'b3\'a4\'b0\'b4\'c4\'b3\'b8\'f6\'cd\'bc\'b1\'ea\'bb\'e1\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf0 \CocoaLigature0 longPressTap  
\f0 \'c8\'f4\'d0\'e8\'d2\'aa\'a3\'ac\'bf\'c9\'d2\'d4\'c5\'e4\'ba\'cf\'cd\'cf\'b6\'af\'ca\'b9\'d3\'c3\
\
\pard\tx866\pardeftab866\pardirnatural

\fs26 \cf0 \'cd\'cf\'b6\'af\'bb\'bb\'ce\'bb\'a3\'ba\'cd\'cf\'b6\'af\'cd\'bc\'b1\'ea\'bb\'e1\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\fs28 \
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf0 dragButton\
\
\pard\tx866\pardeftab866\pardirnatural

\f0\fs26 \cf0 \'cd\'cf\'b6\'af\'d7\'d4\'b6\'af\'bb\'bb\'ce\'bb\'a3\'ba\'cd\'cf\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d7\'d4\'b6\'af\'cc\'ee\'b3\'e4\'a3\'ac\'bc\'fb\'cd\'cf\'b6\'af\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf0 dragButton\
\
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf0 \'b8\'f8view\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'b5\'a5\'bb\'f7\'ca\'d6\'ca\'c6\'a3\'ac\'b5\'a5\'bb\'f7\'bf\'d5\'b0\'d7\'b4\'a6\'bf\'c9\'d2\'d4\'bb\'d6\'b8\'b4\'c6\'bd\'be\'b2\'a3\'ac\'be\'df\'cc\'e5\'bc\'fb\'b9\'a4\'b3\'cc\'d6\'d0\'b5\'c3\'d7\'a2\'ca\'cd}